server.port=8080

logging.file.name=./log/availability-api.log
logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.rolling-file-name=./log/availability-api-%d{yyyy-MM-dd}.%i.log

api.v1=/api/v1
api.v1.messages=${api.v1}/messages

api.authorization.urls=/flights,/bookings,/messages
api.authorization.header=api-secret
api.authorization.tokens={COMMON: '353C^S+8![1lg}F_', ADMIN: 'D<G)n35Ll8SP63sv'}

api.flight-availability.lifetime-seconds=900

api.event.channel.read-rate-millis=500
api.event.processed-message.check-rate-millis=1800000
api.event.processed-message.lifetime-minutes=1440
