server.port=8080

api.v1=/api/v1

api.authorization.header=api-secret
api.authorization.tokens={COMMON: '353C^S+8![1lg}F_', ADMIN: 'D<G)n35Ll8SP63sv'}

api.flight-availability.lifetime-seconds=900

api.event.channel.read-rate-millis=500
